{
    "name": "wxxiong6/tree",
    "description": "tree data 使用递归生成树形数据，简单实用",
    "keywords": [
        "tree",
        "无限分类",
        "tree-data"
    ],

    "authors": [
        {
            "name": "xwx",
            "email": "wxxiong6@gmail.com",
            "homepage": "https://github.com/wxxiong6"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "wxxiong6\\tree\\": "src/wxxiong6/tree"
        }
    },
    "autoload-dev": {
        "psr-4": { "wxxiong6\\tree\\\\tests\\": "tests/wxxiong6/tree" }
    }
}