{
    "name": "vip6111111/tree",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "xwx",
            "email": "wxxiong6@gmail.com"
        }
    ],
    "require": {
        
        "php": ">=5.4"
    },
    
     "autoload": {
            "psr-4": {
                "Tree\\": "src/"
            }
        }
}
